apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android\\TIIEHenry.jks')
            storePassword 'LHL20000301'
            keyAlias = 'TIIEHenry'
            keyPassword 'LHL20000301'
        }
        release {
            storeFile file('D:\\Android\\TIIEHenry.jks')
            storePassword 'LHL20000301'
            keyAlias = 'TIIEHenry'
            keyPassword 'LHL20000301'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "tiiehenry.android.markdownviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
//    implementation project(':markedview')
    implementation project(':MarkDownViewer.MarkDownViewer')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
