apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionPropsFile = file(/*System.getenv("GRADLE_USER_HOME") +*/ "D:/Android/KEY/key.properties")
Properties keyProps = new Properties()
if (versionPropsFile.canRead()) {
    keyProps.load(new FileInputStream(versionPropsFile))
} else {
    throw new GradleException("Could not read key.properties!")
}
android {
    signingConfigs {

        release {
            keyAlias keyProps['keyAlias'].toString()
            storeFile file(keyProps['storeFile'].toString())
            storePassword keyProps['storePassword'].toString()
            keyPassword keyProps['keyPassword'].toString()
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "tiiehenry.android.markdownviewer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation project(':MarkDownViewer')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
